<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>personal_website</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="assets/css/Background-Image---Parallax---No-Text.css">
    <link rel="stylesheet" href="assets/css/best-carousel-slide.css">
    <link rel="stylesheet" href="assets/css/Carousel-Hero.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color: #FAFAFA;">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" data-aos="fade-down" data-aos-duration="700" data-aos-delay="150" data-aos-once="true" style="background-color: transparent;">
        <div class="container"><a class="navbar-brand" href="#">Fernando López Ramírez</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1" style="font-size: 19px;">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="www.google.com" target="_blank">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Skills</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Timeline</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Projects</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Blog</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container d-flex" style="height: 500px;margin-top: 35px;">
        <div class="border rounded" style="background-color: #f7b031;width: 332px;height: 200px;">
            <div id="profile-picture" style="position: absolute;left: 200px;"><img class="rounded img-fluid" src="assets/img/pp2.jpg" width="350" height="500" style="background-color: #963636;height: 499px;"></div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/Animated-Type-Heading.js"></script>
</body>

</html>